<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brogatachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brogatchi Background" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-Fu-zar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-nd-SHk" userLabel="invisibleButton">
                                <rect key="frame" x="33" y="202" width="349" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="InvisibleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4d-6Q-TDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-PZ-7Rs" userLabel="home">
                                <rect key="frame" x="152" y="642" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Button 1 Cropped" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HomeButtomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyP-OT-AxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-9A-bgF" userLabel="food">
                                <rect key="frame" x="276" y="703" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Button 2 Cropped" imageContentMode="scaleAspectFit" strokeWidth="9"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FoodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX4-J9-lye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-Cf-W91" userLabel="gym">
                                <rect key="frame" x="29" y="703" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Button 3 Cropped" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GymButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSO-OV-buR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-P5-adP" userLabel="library">
                                <rect key="frame" x="152" y="760" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" buttonSize="large">
                                    <backgroundConfiguration key="background" image="Button 4 Cropped" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LibraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIf-TQ-AOO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red Bro Idle 1" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-sT-WuB">
                                <rect key="frame" x="29" y="285" width="357" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-7t-gWR">
                                <rect key="frame" x="101" y="210" width="182" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Blue Egg 1" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BlueEggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvL-MH-wsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-bL-9Qw">
                                <rect key="frame" x="101" y="470" width="182" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Yellow Egg 1" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="YellowEggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyK-yM-Mib"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brogatchi Logo" translatesAutoresizingMaskIntoConstraints="NO" id="syR-n0-IBT">
                                <rect key="frame" x="20" y="44" width="349" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap The Egg To Hatch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seE-Et-yOp">
                                <rect key="frame" x="101" y="151" width="213" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-tr-0Ot">
                                <rect key="frame" x="101" y="342" width="182" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Red Egg 1" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RedEggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOI-it-7Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ey9-Yn-YV9"/>
                    <connections>
                        <outlet property="Background" destination="9yA-Fu-zar" id="ru8-IE-Cuv"/>
                        <outlet property="BlueEggButton" destination="Gy1-7t-gWR" id="MQ2-XR-c08"/>
                        <outlet property="BookButton" destination="pOk-P5-adP" id="VqR-yf-g3O"/>
                        <outlet property="Character" destination="tHI-sT-WuB" id="Ue4-N4-oz5"/>
                        <outlet property="FoodButton" destination="pEs-9A-bgF" id="rud-Se-WKS"/>
                        <outlet property="GymButton" destination="MOL-Cf-W91" id="NP4-Tl-Nzm"/>
                        <outlet property="HatchTipLabel" destination="seE-Et-yOp" id="jdK-Mg-y2B"/>
                        <outlet property="HomeButton" destination="BUH-PZ-7Rs" id="lyV-zf-2Ka"/>
                        <outlet property="MainImage" destination="tHI-sT-WuB" id="vnf-pI-H4t"/>
                        <outlet property="RedEggButton" destination="JGp-tr-0Ot" id="jDV-E4-hut"/>
                        <outlet property="YellowEggButton" destination="UuC-bL-9Qw" id="fie-bL-yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Egg 1" width="236" height="285"/>
        <image name="Brogatchi Background" width="1170" height="2532"/>
        <image name="Brogatchi Logo" width="1000" height="1000"/>
        <image name="Button 1 Cropped" width="285" height="285"/>
        <image name="Button 2 Cropped" width="285" height="285"/>
        <image name="Button 3 Cropped" width="285" height="285"/>
        <image name="Button 4 Cropped" width="285" height="285"/>
        <image name="Red Bro Idle 1" width="1000" height="1000"/>
        <image name="Red Egg 1" width="236" height="285"/>
        <image name="Yellow Egg 1" width="236" height="285"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
